<!DOCTYPE html>
<html>
    <head>
        <title>TV Network</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">        
        <style type="text/css">
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              /* Margin bottom by footer height */
              margin-bottom: 60px;
              /* Margin top to accomodate fixed nav bar */
              padding-top: 90px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              /* Set the fixed height of the footer here */
              height: 60px;
              background-color: #f5f5f5;
            }
            
            .details {
                margin-top: 20px;
            }

            span {
                font-weight: bold;
            }

        </style>
    </head>
    <body ng-app="TVApp">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">TV Network</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Program Schedule <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="main" ng-controller="MainController">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-2">
                        <h2 class="series">{{ program.series }}<small class="episode">{{ program.episode }}</small></h2>
                        <img src="{{ program.img }}">
                        <p class="description"> {{ program.description }}</p>
                    </div>
                    <div class="col-sm-4">
                        <ul class="list-group details">
                          <li class="list-group-item"><span>Date   </span>{{ program.dateTime | date }}</li>
                          <li class="list-group-item"><span>On Air </span>{{ program.dateTime | date:'EEEE'}}</li>
                          <li class="list-group-item"><span>Time </span>{{ program.dateTime | date:'h:mma'}}</li>
                          <li class="list-group-item"><span>Genre </span>{{ program.genre }}</li>
                        </ul>
                    </div>
                </div>
            </div>            
        </div>

        
        
        <footer class="footer">
            <div class="container">
                <p>TV Network</p>
            </div>
        </footer>
        
        <!-- Angular -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        
        <!-- Modules -->
        <script src="js/app.js"></script>
    
        <!-- Controllers -->
        <script src="js/controllers/MainController.js"></script>        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
    
</html>